<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Charities</title>
	<link href="Statistics.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<style>
		.button {
			display: inline-block;
			border-radius: 4px;
			border: none;
			text-align: center;
			transition: all 0.5s;
			cursor: pointer;
		}

		.button span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5;
		}

		.button span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.55s;
		}

		.button:hover span {
			padding-right: 25px;
		}

		.button:hover span:after {
			opacity: 1;
			right: 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: center;
		}

		li a, .dropbtn {
			color: black;
			padding: 14px 16px;
			text-decoration: none;
			display: inline-block;
			border-radius: 4px;
			border: none;
			text-align: center;
			transition: all 0.5s;
			cursor: pointer;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: black;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #000000;}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		.dropdown span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5;
		}
	</style>
	</head>

	<body>
	<nav>
		<ul>
			<li>
				<a class="button" href="index.html">Home</a>
				<a class="button" href="Statistics.html">Statistics</a>
				<a class="button" href="Contact.html">Charity Contacts</a>
				<a class="button" href="FAQ.html">FAQ</a>
				<li class="dropdown">
					<a class="dropbtn"><span>About...</span></a>
					<div class="dropdown-content">
						<a href="About_Us.html">About Us</a>
						<a href="About_Charities.html">About Charities</a>
					</div>
				</li>
			</li>
		</ul>
	</nav>
	<h1>About Charities</h1>
		Below are links to YouTube videos that will provide more information about the charities. Some are full on descriptions, <br>others being victim's life experiences. We enourage you to watch them and learn more about the charities.
		<br>
		<br>
		<br>
	<img src="assets/womens-aid-logo.jpg" alt="This is an icon of the Women's Aid logo" width="300" height="200">
	<ul>
		<li><strong><a href="https://www.youtube.com/watch?v=yzJ3i7dVY6k">First Woman's Aid Video</a></strong></li>
		<br>
		<br>
		This video shows off what an actual room in the shelter looks like and a real person who has been staying there since she was 18.
			<br>
			(Does not talk about Women's aid but is good to show what it will be like if you actually go to their shelters.</p>
		<br>
		<li><strong><a href="https://www.youtube.com/watch?v=PpxJs6eb0DE">Second Woman's Aid Video</a></strong></li>
		<br>
		<br>
		<p>This video goes over what projects the charity did and the statistics of the services <br>
			that they provide and how many people have been affected for the year 2018.</p>
	</ul>
		<br>

	<img src="assets/Safe-Horizon-Flower-Logo.png" alt="This is an icon of the Safe Horizon" width="200" height="200">
	<p>
	<ul>
		<li><strong><a href="https://youtu.be/0qhnEjjvEk8?feature=shared">Safe Horizon Video</a></strong></li>
		<br>
		<br>
		<p>Since 1978, Safe Horizons has been able to help people get out of their troubled situations, and help people find out <br>
			what traumas can be found out and taken care of in a safe space until they have managed to recover. Everyone gets the help they need.</p>
		<br>
	</ul>
	</p>

	<img src="assets/th (7).jpg" alt="This is an icon of the REACH logo" width="400" height="200">
	<br>
	<ul>
		<li><strong><a href="https://www.youtube.com/watch?v=8HljwaBdu08">REACH Video</a></strong></li>
		<br>
		<br>
		<p>Started in 1981 by 4 ladies who worked together to help those fighting against abuse. Because of their efforts, they <br>noticed more awareness of DA and give advice to those people looking for help. <br>They also talk about the support the survivors received from the legislatures. They have a shelter that accepts men, therapists <br>for the children, a hotline, and safety planning advocates</p>
		<br>
		<li></li>
	</ul>
	<br>
	<img src="assets/Screenshot 2024-05-13 1.45.24 PM.png" alt="This is an icon of the House of Ruth logo" width="300"
		height="200">
		<br>
	<ul>
		<li><strong><a href="https://www.youtube.com/watch?v=vRMdoq-jgo8">House of Ruth Video</a></strong></li>
		<br>
		<p>Micheal Trotter describes his experience of getting into the house/his feelings of the house. <br>He mentions the doubts he had about staying at a shelter when he first arrived but <br>was met with acceptance from the team even when he was past the age range that they allowed for.</p>
	</ul>
		<br>
	<img src="assets/Screenshot 2024-05-13 1.53.53 PM.png" alt="This is an icon of the RI Coalition Against Domestic Violence logo" width="320"
		height="220">
	<ul>
			<li><strong><a href="https://www.youtube.com/watch?v=tbdNVU_aXu4">RI Coalition Against Domestic Violence Video</a></strong></li>
			<p>This video discusses their new campaign "Soar" to lift up <br>their voices while also going over some of the statistics about DV victims.</p>
	</ul>
	<h3>Continue to Browse Our Site!!</h3>
</body>
	<nav>
		<ul>
			<li>
				<a class="button" href="index.html">Home</a>
				<a class="button" href="Statistics.html">Statistics</a>
				<a class="button" href="Contact.html">Charity Contacts</a>
				<a class="button" href="FAQ.html">FAQ</a>
			<li class="dropdown">
				<a class="dropbtn"><span>About...</span></a>
				<div class="dropdown-content">
					<a href="About_Us.html">About Us</a>
					<a href="About_Charities.html">About Charities</a>
				</div>
			</li>
			</li>
		</ul>
	</nav>
</html>
