<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>About Us</title>
	<link href="About_Us.css" rel="stylesheet" type="text/css" />
</head>
	<style>
		.button {
			display: inline-block;
			border-radius: 4px;
			border: none;
			text-align: center;
			transition: all 0.5s;
			cursor: pointer;
		}

		.button span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5;
		}

		.button span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.55s;
		}

		.button:hover span {
			padding-right: 25px;
		}

		.button:hover span:after {
			opacity: 1;
			right: 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: center;
		}

		li a, .dropbtn {
			color: black;
			padding: 14px 16px;
			text-decoration: none;
			display: inline-block;
			border-radius: 4px;
			border: none;
			text-align: center;
			transition: all 0.5s;
			cursor: pointer;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: black;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #000000;}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		.dropdown span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5;
		}
	</style>
	</head>

	<body>
	<nav>
		<ul>
			<li>
				<a class="button" href="index.html">Home</a>
				<a class="button" href="Statistics.html">Statistics</a>
				<a class="button" href="Contact.html">Charity Contacts</a>
				<a class="button" href="FAQ.html">FAQ</a>
				<li class="dropdown">
					<a class="dropbtn"><span>About...</span></a>
					<div class="dropdown-content">
						<a href="About_Us.html">About Us</a>
						<a href="About_Charities.html">About Charities</a>
					</div>
				</li>
			</li>
		</ul>
	</nav>
	<h1>About Us</h1>
	<main>
		We are students from Cumberland High School doing a project with URI and made this site to raise awareness of
			certain types of abuse such as verbal, sexual, physical, domestic, and other forms of abuse. We provide insight to
			those who need guidance about their own personal situations. We steer them towards charities that can provide
			extra help if needed. We hope that this site will help those who are in need.
	</main>
		<br>
		<br>
		<h2>Contacts for us:</h2>
			<br>
			Gage Charette --> 
			gamcharette26@students.cumberlandschools.org
			 <br>
			Mariana Gutierrez --> 413354@students.cumberlandschools.org
			<br>
				JohnPaul Joly --> 
jpdjoly25@students.cumberlandschools.org
			<br>
			Oliver Buchanan --> olmbuchanan24@students.cumberlandschools.org 
			<br>
			Brady St. John --> bstjohn26@students.cumberlandschools.org
		<br>
		<br>
	</body>
		<h3>Continue to Browse Our Site!!</h3>
		<nav>
			<ul>
				<li>
					<a class="button" href="index.html">Home</a>
					<a class="button" href="Statistics.html">Statistics</a>
					<a class="button" href="Contact.html">Charity Contacts</a>
					<a class="button" href="FAQ.html">FAQ</a>
				<li class="dropdown">
					<a class="dropbtn"><span>About...</span></a>
					<div class="dropdown-content">
						<a href="About_Us.html">About Us</a>
						<a href="About_Charities.html">About Charities</a>
					</div>
				</li>
				</li>
			</ul>
		</nav>
</html>
