<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="assets/ccs/style.scss" rel="stylesheet" type="text/css" />
  <style>
    .button {
      display: inline-block;
      border-radius: 4px;
      border: none;
      text-align: center;
      transition: all 0.5s;
      cursor: pointer;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.55s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: center;
    }

    li a,
    .dropbtn {
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      display: inline-block;
      border-radius: 4px;
      border: none;
      text-align: center;
      transition: all 0.5s;
      cursor: pointer;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: black;
      cursor: pointer;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #000000;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a class="button" href="index.html">Home</a>
        <a class="button" href="Statistics.html">Statistics</a>
        <a class="button" href="Contact.html">Charity Contacts</a>
        <a class="button" href="FAQ.html">FAQ</a>
      <li class="dropdown">
        <a class="dropbtn"><span>About...</span></a>
        <div class="dropdown-content">
          <a href="About_Us.html">About Us</a>
          <a href="About_Charities.html">About Charities</a>
        </div>
      </li>
      </li>
    </ul>
  </nav>
  <h1>Home</h1>
  <main>
    <p><strong>About us:</strong>
      <br>
      We have created this website so that we can provide charities to people who would like to donate to people who are
      going through domestic abuse. You will be provided with the top 5 domestic abuse charities around the world, and
      you will be able to donate to them to stop domestic abuse that is happening daily.
      If you needed to donate to a charity, you can do so by going to the charity contact page and click the donate link
      provided.
    </p>
    <br>
    <p><strong>How we can go about this idea:</strong>
      <br>
      We came about this idea because we all agreed that it would be extremely helpful for people to have insightful
      resources if they ever wanted to donate to charities that can potentially save lives around the world.
    </p>
    <br>
    <h2><strong>The Charities that have been researched:</strong></h2>
    <ul>
      <li>Rhode Island Coalition Against Domestic Violence</li>
      <br>
      <li>Safe Horizon</li>
      <br>
      <li>House of Ruth</li>
      <br>
      <li>Reach BEYOND: Domestic Abuse</li>
      <br>
      <li>Women's Aid (UK)</li>
  </main>
  </ul>
  <h3>Continue to Browse Our Site!!</h3>
</body>
  <nav>
    <ul>
      <li>
        <a class="button" href="index.html">Home</a>
        <a class="button" href="Statistics.html">Statistics</a>
        <a class="button" href="Contact.html">Charity Contacts</a>
        <a class="button" href="FAQ.html">FAQ</a>
      <li class="dropdown">
        <a class="dropbtn"><span>About...</span></a>
        <div class="dropdown-content">
          <a href="About_Us.html">About Us</a>
          <a href="About_Charities.html">About Charities</a>
        </div>
      </li>
      </li>
    </ul>
  </nav>
</html>
