<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Statistics</title>
	<link href="assets/ccs/Statistics.scss" rel="stylesheet" type="text/css" />
</head>

<body>
	<style>
		.button {
			display: inline-block;
			border-radius: 4px;
			border: none;
			text-align: center;
			transition: all 0.5s;
			cursor: pointer;
		}

		.button span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5;
		}

		.button span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.55s;
		}

		.button:hover span {
			padding-right: 25px;
		}

		.button:hover span:after {
			opacity: 1;
			right: 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: center;
		}

		li a, .dropbtn {
			color: black;
			padding: 14px 16px;
			text-decoration: none;
			display: inline-block;
			border-radius: 4px;
			border: none;
			text-align: center;
			transition: all 0.5s;
			cursor: pointer;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: black;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #000000;}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		.dropdown span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5;
		}
	</style>
	</head>

	<body>
	<nav>
		<ul>
			<li>
				<a class="button" href="index.html">Home</a>
				<a class="button" href="Statistics.html">Statistics</a>
				<a class="button" href="Contact.html">Charity Contacts</a>
				<a class="button" href="FAQ.html">FAQ</a>
				<li class="dropdown">
					<a class="dropbtn"><span>About...</span></a>
					<div class="dropdown-content">
						<a href="About_Us.html">About Us</a>
						<a href="About_Charities.html">About Charities</a>
					</div>
				</li>
			</li>
		</ul>
	</nav>
	<h1>Statistics</h1>
	<img src="assets/womens-aid-logo.jpg" alt="This is an icon of the Women's Aid logo" width="300" height="200">
	<ul>
		<li>Out of the total funds gained for charities (£6,786,963), they spent 85.1% (£5,776,635) on their services</li>
		<br>
		<li>Net assets: £5,286,073</li>
		<br>
		<li>Support costs: £1,190,229</li>
		<br>
		<li>Total income from donations and legacies: £1,878,382</li>
	</ul>

	<img src="assets/Safe-Horizon-Flower-Logo.png" alt="This is an icon of the Safe Horizon" width="200" height="200">
	<p>
	<ul>
		<li>Total salaries and related costs for program services: $48,585,383</li>
		<br>
		<li>Total program services expenses (including total salaries): $83,898,994</li>
		<br>
		<li>Contributions and grants make up 97.5% of revenue ( $91,695,991)</li>
		<br>
		<li>They spend 87.1% directly on their programs and services</li>
		<br>
		<li>Revenue: $94,070,920</li>
		<br>
		<li>Expenses: $93,528,752</li>
		<br>
		<li>Net Income: $542,168</li>
		<br>
		<li>Net Assets: $45,514,497</li>
	</ul>
	</p>

	<img src="assets/th (7).jpg" alt="This is an icon of the REACH logo" width="400" height="200">
	<br>
	<ul>
		<li>Spent 72% of their expenses directly on their programs ($2,413,022)</li>
		<br>
		<li>Total expenses were $3,344,334</li>
		<br>
		<li>Total revenue: $3.269.868</li>
		<br>
		<li>Net Assets: $1,369,691</li>
		<br>
		<li>Net income: -$74,466</li>
		<br>
		<li>Total contributions made up 100% of their revenue ($3,318,108)</li>
	</ul>
	<br>
	<img src="assets/Screenshot 2024-05-13 1.45.24 PM.png" alt="This is an icon of the House of Ruth logo" width="300"
		height="200">
	<p>
	<ul>
		<li>They spend 87.5% of their expenses on their programs ($11,656,696)
		<br>
		Supporting services were $1,653,388
		<br>
		Contributions make up 94.8% ($13,883,569) of revenue
		<br>
		Total of $13,310,084 expenses spent
		<br>
		Revenue: $14,647,750
		<br>
		Total assets: $27,464,491
		<br>
		Net income: $1,337,666
		<br>
		</li>
	</ul>
	</p>
	<img src="assets/Screenshot 2024-05-13 1.53.53 PM.png" alt="This is an icon of the RI Coalition Against Domestic Violence logo" width="320"
		height="220">
	<ul>
		<li>
			Revenue: $5,612,876
			<br>
			78% of funds came from federal grants and contracts
			<br>
			11% came from the State of Rhode Island
			<br>
			11% came from foundations, corporate support, individual donations, community groups, dues and training fees.
		</li>
	</ul>
	<h3>Continue to Browse Our Site!!</h3>
</body>
	<nav>
		<ul>
			<li>
				<a class="button" href="index.html">Home</a>
				<a class="button" href="Statistics.html">Statistics</a>
				<a class="button" href="Contact.html">Charity Contacts</a>
				<a class="button" href="FAQ.html">FAQ</a>
			<li class="dropdown">
				<a class="dropbtn"><span>About...</span></a>
				<div class="dropdown-content">
					<a href="About_Us.html">About Us</a>
					<a href="About_Charities.html">About Charities</a>
				</div>
			</li>
			</li>
		</ul>
	</nav>
</html>
